[33mcommit 48184757a7ff312c363291e1e706f6bf55f865c4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vladyslav Morozov <vladmorozov1245@gmail.com>
Date:   Thu Feb 9 17:45:24 2023 +0200

    adsdsad

[33mcommit 9ca988db5ba5dee89f26fc189ba929827e44f7a9[m
Author: Vladyslav Morozov <vladmorozov1245@gmail.com>
Date:   Thu Feb 9 16:29:17 2023 +0200

    kkkkkk

[33mcommit 9c1c744a38e81c3f9ba60ea7850be5e4bd7b704d[m
Merge: 0abab2b 5c3776c
Author: Vladyslav Morozov <vladmorozov1245@gmail.com>
Date:   Thu Feb 9 16:26:01 2023 +0200

    Merge branch 'main' of github.com:vladmorozov11/test

[33mcommit 0abab2baa03555381b8c2343b15314f231ff3b4d[m
Author: Vladyslav Morozov <vladmorozov1245@gmail.com>
Date:   Thu Feb 9 16:24:45 2023 +0200

    asd

[33mcommit 5c3776ce07dbbdcceac3d4e5b82aa9dd0f894b0e[m
Author: vladmorozov11 <123793453+vladmorozov11@users.noreply.github.com>
Date:   Thu Feb 9 15:35:28 2023 +0200

    Initial
    
    initial commit

[33mcommit d82efee8d466b9d6cc8db1284c17c1630750a1b5[m
Author: Vladyslav Morozov <vladmorozov1245@gmail.com>
Date:   Thu Feb 9 14:07:42 2023 +0200

    deleted smth
    add smth

[33mcommit 46619784359caff4b67465a202f71a4651756c67[m
Author: vladmorozov11 <123793453+vladmorozov11@users.noreply.github.com>
Date:   Thu Feb 9 13:43:45 2023 +0200

    add nayk obraz svity

[33mcommit 0a4b4e9b5c8797c447c37123737b5e0de235d201[m
Author: Vladyslav Morozov <vladmorozov1245@gmail.com>
Date:   Thu Feb 9 13:39:56 2023 +0200

     add first 2 lines

[33mcommit f28a792e9776a1425f494bcb9b8df8be7ca6f8b1[m
Author: vladmorozov11 <123793453+vladmorozov11@users.noreply.github.com>
Date:   Thu Feb 9 13:11:25 2023 +0200

    Initial commit
